### ISSUE TITLE
Crash when loading albums art with labels. (Some bands only?)

### ISSUE THREAD

**Issue by MarcoCacoete** [fooyin/fooyin#437]
**Describe the bug**
I created a custom layout with 3 filter trees one for artist art one for album art labeled with extra column for date sorting and another for album tracks. When i click certain bands, starting with letter D, the app crashes. If I dont have art loaded on the albums filter tree or if I have art with no labels it works without crashing.

![Screenshot from 2024-12-30 19-54-30](https://github.com/user-attachments/assets/9573fb3b-1a4c-446e-aecf-6ba3da857d10)

**To Reproduce**
I just press a band on the left, usually one that starts with letter D.

**Expected behaviour**
It should load all the album art on the second filter tree as with labels under the art and an extra column to sort by date.
**Screenshots**

**System:**
 - OS: Mint cinnamon
 - fooyin version: 0.81? Latest one.

**Additional context**
Tried similar layout but with tree in left instead of right, still same issue.

**Comment by MarcoCacoete** [comment]
Update: Narrowed it out to the labels being located under the album art specifically, if they are on the right it loads fine without crashing.

**Comment by joshbright** [comment]
I attempted to replicate this issue on the flatpak version and found it happening for both album and album artist. I even cleared my library database and unless the summary item is removed the application still crashes.

I ran the flatpak with debugging enabled and got the following backtrace:

```

#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007ffff589ae23 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:78
#2  0x00007ffff584208e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff5829882 in __GI_abort () at abort.c:79
#4  0x00007ffff5ae8c1d in std::__glibcxx_assert_fail (file=file@entry=0x7ffff7e1b940 "/usr/include/c++/14.2.0/bits/stl_algo.h", line=line@entry=3625, function=function@entry=0x7ffff7e1b8e8 "constexpr const _Tp& std::clamp(const _Tp&, const _Tp&, const _Tp&) [with _Tp = int]", condition=condition@entry=0x7ffff7e16be4 "!(__hi < __lo)") at ../../../../../libstdc++-v3/src/c++11/assert_fail.cc:41
#5  0x00007ffff7de8570 in std::clamp<int> (__val=<optimized out>, __lo=<optimized out>, __hi=<optimized out>) at /usr/include/c++/14.2.0/bits/stl_algo.h:3625
#6  Fooyin::IconView::indexSizeHint (this=this@entry=0x555555dd3190, index=<optimized out>) at /run/build/fooyin/src/gui/widgets/expandedtreeview.cpp:2070
#7  0x00007ffff7de8af4 in Fooyin::IconView::itemWidth (this=this@entry=0x555555dd3190, item=item@entry=0) at /run/build/fooyin/src/gui/widgets/expandedtreeview.cpp:2100
#8  0x00007ffff7debc8f in Fooyin::IconView::doItemLayout (this=0x555555dd3190) at /run/build/fooyin/src/gui/widgets/expandedtreeview.cpp:1900
#9  Fooyin::IconView::doItemLayout (this=0x555555dd3190) at /run/build/fooyin/src/gui/widgets/expandedtreeview.cpp:1873
#10 0x00007ffff7df6d8e in Fooyin::ExpandedTreeView::doItemsLayout (this=0x555555f65a20) at /run/build/fooyin/src/gui/widgets/expandedtreeview.cpp:3338
#11 0x00007ffff7def4d5 in Fooyin::ExpandedTreeViewPrivate::layoutItems (this=0x5555558be120) at /run/build/fooyin/src/gui/widgets/expandedtreeview.cpp:2631
#12 Fooyin::ExpandedTreeViewPrivate::layoutItems (this=0x5555558be120) at /run/build/fooyin/src/gui/widgets/expandedtreeview.cpp:2627
#13 Fooyin::ExpandedTreeView::findIndexAt (this=this@entry=0x555555f65a20, point=..., includeSpans=includeSpans@entry=false, includePadding=includePadding@entry=true) at /run/build/fooyin/src/gui/widgets/expandedtreeview.cpp:3289
#14 0x00007ffff7df8cf9 in Fooyin::ExpandedTreeView::indexAt (this=0x555555f65a20, point=...) at /run/build/fooyin/src/gui/widgets/expandedtreeview.cpp:3284
#15 Fooyin::ExpandedTreeView::viewportEvent (this=0x555555f65a20, event=0x7fffffffce90) at /run/build/fooyin/src/gui/widgets/expandedtreeview.cpp:3417
#16 0x00007ffff5f9d21e in QCoreApplicationPrivate::sendThroughObjectEventFilters (receiver=receiver@entry=0x555555c87820, event=event@entry=0x7fffffffce90) at /run/build-runtime/qt6-qtbase/src/corelib/kernel/qcoreapplication.cpp:1309
#17 0x00007ffff71a04e8 in QApplicationPrivate::notify_helper (this=<optimized out>, receiver=receiver@entry=0x555555c87820, e=e@entry=0x7fffffffce90) at /run/build-runtime/qt6-qtbase/src/widgets/kernel/qapplication.cpp:3290
#18 0x00007ffff71a8ef2 in QApplicationPrivate::dispatchEnterLeave (enter=enter@entry=0x555555c87820, leave=leave@entry=0x0, globalPosF=...) at /run/build-runtime/qt6-qtbase/src/widgets/kernel/qapplication.cpp:2117
#19 0x00007ffff71a9a26 in QApplicationPrivate::dispatchEnterLeave (enter=enter@entry=0x555555c87820, leave=leave@entry=0x0, globalPosF=...) at /run/build-runtime/qt6-qtbase/src/widgets/kernel/qapplication.cpp:2036
#20 0x00007ffff7219bbb in QWidgetWindow::handleEnterLeaveEvent (this=0x555555fe8e00, event=0x7fffffffd0d0) at /run/build-runtime/qt6-qtbase/src/widgets/kernel/qwidgetwindow.cpp:463
#21 0x00007ffff721e02d in QWidgetWindow::event (this=0x555555fe8e00, event=0x7fffffffd0d0) at /run/build-runtime/qt6-qtbase/src/widgets/kernel/qwidgetwindow.cpp:263
#22 0x00007ffff71a04f8 in QApplicationPrivate::notify_helper (this=<optimized out>, receiver=0x555555fe8e00, e=0x7fffffffd0d0) at /run/build-runtime/qt6-qtbase/src/widgets/kernel/qapplication.cpp:3296
#23 0x00007ffff5f9d4b0 in QCoreApplication::notifyInternal2 (receiver=0x555555fe8e00, event=0x7fffffffd0d0) at /run/build-runtime/qt6-qtbase/src/corelib/kernel/qcoreapplication.cpp:1172
#24 0x00007ffff5f9d71d in QCoreApplication::sendSpontaneousEvent (receiver=<optimized out>, event=<optimized out>) at /run/build-runtime/qt6-qtbase/src/corelib/kernel/qcoreapplication.cpp:1626
#25 0x00007ffff67f9304 in QGuiApplicationPrivate::processEnterEvent (e=0x555555dea2b0) at /run/build-runtime/qt6-qtbase/src/gui/kernel/qguiapplication.cpp:2644
#26 QGuiApplicationPrivate::processEnterEvent (e=0x555555dea2b0) at /run/build-runtime/qt6-qtbase/src/gui/kernel/qguiapplication.cpp:2620
#27 0x00007ffff6864f5c in QWindowSystemInterface::sendWindowSystemEvents (flags=...) at /run/build-runtime/qt6-qtbase/src/gui/kernel/qwindowsysteminterface.cpp:1113
#28 0x00007ffff6ddb454 in userEventSourceDispatch (source=source@entry=0x5555556a8100) at /run/build-runtime/qt6-qtbase/src/gui/platform/unix/qeventdispatcher_glib.cpp:38
#29 0x00007ffff4113436 in g_main_dispatch (context=0x5555555c4680) at ../glib/gmain.c:3357
#30 0x00007ffff4174107 in g_main_context_dispatch_unlocked (context=0x5555555c4680) at ../glib/gmain.c:4208
#31 g_main_context_iterate_unlocked.isra.0 (context=context@entry=0x5555555c4680, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4273
#32 0x00007ffff41128c3 in g_main_context_iteration (context=0x5555555c4680, may_block=1) at ../glib/gmain.c:4338
#33 0x00007ffff62af8f3 in QEventDispatcherGlib::processEvents (this=0x5555555997e0, flags=...) at /run/build-runtime/qt6-qtbase/src/corelib/kernel/qeventdispatcher_glib.cpp:399
#34 0x00007ffff5faa893 in QEventLoop::exec (this=this@entry=0x7fffffffd3d0, flags=..., flags@entry=...) at /run/build-runtime/qt6-qtbase/src/corelib/global/qflags.h:34
#35 0x00007ffff5fa5e7e in QCoreApplication::exec () at /run/build-runtime/qt6-qtbase/src/corelib/global/qflags.h:74
#36 0x0000555555558222 in main (argc=<optimized out>, argv=<optimized out>) at /run/build/fooyin/src/app/main.cpp:144

```


In short it appears the issue occurs on line 2071 in gui/widgets/expandedtreeview.cpp whenever the `hint.width()` value is greater than the `size.width()`.

I am unable replicate this issue when I build foomin from source even with the exact same layout.

System:
- Fedora 41
- fooyin version: 0.81

**Comment by ludouzi** [comment]
Thanks for providing that backtrace @joshbright.

The crash was likely a result of undefined behaviour when the lower bound passed to `std::clamp` was equal to or higher than the upper bound.

If this doesn't fix the issue on the next Flatpak release, feel free to reopen this.
