### ISSUE TITLE
SIGSEV segmentation fault on plasma 6.3

### ISSUE THREAD

**Issue by Schlaefer** [fooyin/fooyin#464]
**Describe the bug**

Fooyin throws a SIGSEV segmentation fault on plasma 6.3

**System:**
Operating System: CachyOS Linux 
KDE Plasma Version: 6.3.0
KDE Frameworks Version: 6.10.0
Qt Version: 6.8.2
Kernel Version: 6.14.0-rc2-2-cachyos-rc (64-bit)
Graphics Platform: Wayland

 - fooyin version: 0.8.1

**Additional context**

Running [aur/fooyin](https://aur.archlinux.org/packages/fooyin) with plasma 6.3 (currently in Arch's extra-testing).

The issue seems related to the Breeze theme in 6.3 (see trace below). Starting with a different application theme (e.g. `QT_STYLE_OVERRIDE=Fusion fooyin` still works fine.

```
Thread 1 "fooyin" received signal SIGSEGV, Segmentation fault.
0x00007ffff733a844 in QTabWidget::documentMode() const () from /usr/lib/libQt6Widgets.so.6
(gdb) where
#0  0x00007ffff733a844 in QTabWidget::documentMode() const () at /usr/lib/libQt6Widgets.so.6
#1  0x00007fffe41031e9 in Breeze::Style::tabWidgetTabBarRect (this=0x5555558d8f10, option=0x7fffffffb920, widget=0x555555bbda60)
    at /usr/src/debug/breeze/breeze-6.3.0/kstyle/breezestyle.cpp:2509
#2  Breeze::Style::tabWidgetTabBarRect (this=0x5555558d8f10, option=0x7fffffffb920, widget=0x555555bbda60)
    at /usr/src/debug/breeze/breeze-6.3.0/kstyle/breezestyle.cpp:2500
#3  Breeze::Style::subElementRect (this=0x5555558d8f10, element=<optimized out>, option=0x7fffffffb920, widget=0x555555bbda60)
    at /usr/src/debug/breeze/breeze-6.3.0/kstyle/breezestyle.cpp:1042
#4  0x00007ffff7de8eb6 in Fooyin::SingleTabbedWidgetPrivate::setupLayout (this=0x555555b18390, onlyCheck=false)
    at /usr/src/debug/fooyin/fooyin-0.8.1/src/gui/widgets/singletabbedwidget.cpp:183
#5  0x00007ffff7150356 in QWidget::event(QEvent*) () at /usr/lib/libQt6Widgets.so.6
#6  0x00007ffff70fefe7 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt6Widgets.so.6
#7  0x00007ffff5d60350 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt6Core.so.6
#8  0x00007ffff714ea60 in QWidgetPrivate::show_helper() () at /usr/lib/libQt6Widgets.so.6
#9  0x00007ffff714f2c3 in QWidgetPrivate::setVisible(bool) () at /usr/lib/libQt6Widgets.so.6
#10 0x00007ffff714ed21 in QWidgetPrivate::showChildren(bool) () at /usr/lib/libQt6Widgets.so.6
#11 0x00007ffff714e8f1 in QWidgetPrivate::show_helper() () at /usr/lib/libQt6Widgets.so.6
#12 0x00007ffff714f2c3 in QWidgetPrivate::setVisible(bool) () at /usr/lib/libQt6Widgets.so.6
#13 0x00007ffff714ed21 in QWidgetPrivate::showChildren(bool) () at /usr/lib/libQt6Widgets.so.6
#14 0x00007ffff714e8f1 in QWidgetPrivate::show_helper() () at /usr/lib/libQt6Widgets.so.6
#15 0x00007ffff714f2c3 in QWidgetPrivate::setVisible(bool) () at /usr/lib/libQt6Widgets.so.6
#16 0x00007ffff714ed21 in QWidgetPrivate::showChildren(bool) () at /usr/lib/libQt6Widgets.so.6
#17 0x00007ffff714e8f1 in QWidgetPrivate::show_helper() () at /usr/lib/libQt6Widgets.so.6
#18 0x00007ffff714f2c3 in QWidgetPrivate::setVisible(bool) () at /usr/lib/libQt6Widgets.so.6
#19 0x00007ffff714ed21 in QWidgetPrivate::showChildren(bool) () at /usr/lib/libQt6Widgets.so.6
#20 0x00007ffff714e8f1 in QWidgetPrivate::show_helper() () at /usr/lib/libQt6Widgets.so.6
#21 0x00007ffff714f2c3 in QWidgetPrivate::setVisible(bool) () at /usr/lib/libQt6Widgets.so.6
#22 0x00007ffff714ed21 in QWidgetPrivate::showChildren(bool) () at /usr/lib/libQt6Widgets.so.6
#23 0x00007ffff714e8f1 in QWidgetPrivate::show_helper() () at /usr/lib/libQt6Widgets.so.6
#24 0x00007ffff714f2c3 in QWidgetPrivate::setVisible(bool) () at /usr/lib/libQt6Widgets.so.6
#25 0x00007ffff714ed21 in QWidgetPrivate::showChildren(bool) () at /usr/lib/libQt6Widgets.so.6
#26 0x00007ffff714e8f1 in QWidgetPrivate::show_helper() () at /usr/lib/libQt6Widgets.so.6
#27 0x00007ffff714f2c3 in QWidgetPrivate::setVisible(bool) () at /usr/lib/libQt6Widgets.so.6
#28 0x00007ffff714ed21 in QWidgetPrivate::showChildren(bool) () at /usr/lib/libQt6Widgets.so.6
#29 0x00007ffff714e8f1 in QWidgetPrivate::show_helper() () at /usr/lib/libQt6Widgets.so.6
#30 0x00007ffff714f2c3 in QWidgetPrivate::setVisible(bool) () at /usr/lib/libQt6Widgets.so.6
#31 0x00007ffff714ed21 in QWidgetPrivate::showChildren(bool) () at /usr/lib/libQt6Widgets.so.6
#32 0x00007ffff714e8f1 in QWidgetPrivate::show_helper() () at /usr/lib/libQt6Widgets.so.6
#33 0x00007ffff714f2c3 in QWidgetPrivate::setVisible(bool) () at /usr/lib/libQt6Widgets.so.6
#34 0x00007ffff714ed21 in QWidgetPrivate::showChildren(bool) () at /usr/lib/libQt6Widgets.so.6
#35 0x00007ffff714e8f1 in QWidgetPrivate::show_helper() () at /usr/lib/libQt6Widgets.so.6
#36 0x00007ffff714f2c3 in QWidgetPrivate::setVisible(bool) () at /usr/lib/libQt6Widgets.so.6
#37 0x00007ffff714ed21 in QWidgetPrivate::showChildren(bool) () at /usr/lib/libQt6Widgets.so.6
#38 0x00007ffff714e8f1 in QWidgetPrivate::show_helper() () at /usr/lib/libQt6Widgets.so.6
#39 0x00007ffff714f2c3 in QWidgetPrivate::setVisible(bool) () at /usr/lib/libQt6Widgets.so.6
#40 0x00007ffff7b16e5e in operator() (__closure=0x555555d55bd0) at /usr/src/debug/fooyin/fooyin-0.8.1/src/gui/guiapplication.cpp:252
#41 operator() (__closure=<optimized out>) at /usr/include/qt6/QtCore/qobjectdefs_impl.h:141
#42 QtPrivate::FunctorCallBase::call_internal<void, QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, Fooyin::GuiApplicationPrivate::initialise()::<lambda()> >::call(Fooyin::GuiApplicationPrivate::initialise()::<lambda()>&, void**)::<lambda()> >
    (args=<optimized out>, fn=<optimized out>) at /usr/include/qt6/QtCore/qobjectdefs_impl.h:65
#43 QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, Fooyin::GuiApplicationPrivate::initialise()::<lambda()> >::call
    (f=..., arg=<optimized out>) at /usr/include/qt6/QtCore/qobjectdefs_impl.h:140
#44 QtPrivate::FunctorCallable<Fooyin::GuiApplicationPrivate::initialise()::<lambda()> >::call<QtPrivate::List<>, void>
    (f=..., arg=<optimized out>) at /usr/include/qt6/QtCore/qobjectdefs_impl.h:362
#45 QtPrivate::QCallableObject<Fooyin::GuiApplicationPrivate::initialise()::<lambda()>, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase *, QObject *, void **, bool *)
    (which=<optimized out>, this_=0x555555d55bc0, r=<optimized out>, a=<optimized out>, ret=<optimized out>)
    at /usr/include/qt6/QtCore/qobjectdefs_impl.h:572
#46 0x00007ffff5dc4d27 in ??? () at /usr/lib/libQt6Core.so.6
#47 0x00007ffff788a9fa in Fooyin::MusicLibrary::tracksLoaded (this=<optimized out>, _t1=<optimized out>)
    at /usr/src/debug/fooyin/fooyin-0.8.1/build/src/core/fooyin_core_autogen/4OC5LUMTNQ/moc_musiclibrary.cpp:260
#48 0x00007ffff79458ac in operator() (__closure=0x7fffffffd4b8, sortedTracks=std::vector of length 9795, capacity 9795 = {...})
    at /usr/src/debug/fooyin/fooyin-0.8.1/src/core/library/unifiedmusiclibrary.cpp:106
#49 QtPrivate::Continuation<Fooyin::UnifiedMusicLibraryPrivate::loadTracks(const Fooyin::TrackList&)::<lambda(const Fooyin::TrackList&)>, void, std::vector<Fooyin::Track, std::allocator<Fooyin::Track> > >::fulfillVoidPromise (this=0x7fffffffd490)
--Type <RET> for more, q to quit, c to continue without paging--
    at /usr/include/qt6/QtCore/qfuture_impl.h:637
#50 QtPrivate::Continuation<Fooyin::UnifiedMusicLibraryPrivate::loadTracks(const Fooyin::TrackList&)::<lambda(const Fooyin::TrackList&)>, void, std::vector<Fooyin::Track, std::allocator<Fooyin::Track> > >::runFunction(void) (this=0x7fffffffd490)
    at /usr/include/qt6/QtCore/qfuture_impl.h:446
#51 0x00007ffff794a7e7 in QtPrivate::SyncContinuation<Fooyin::UnifiedMusicLibraryPrivate::loadTracks(const Fooyin::TrackList&)::<lambda(const Fooyin::TrackList&)>, void, std::vector<Fooyin::Track, std::allocator<Fooyin::Track> > >::runImpl (this=0x7fffffffd490)
    at /usr/include/qt6/QtCore/qfuture_impl.h:346
#52 QtPrivate::Continuation<Fooyin::UnifiedMusicLibraryPrivate::loadTracks(const Fooyin::TrackList&)::<lambda(const Fooyin::TrackList&)>, void, std::vector<Fooyin::Track, std::allocator<Fooyin::Track> > >::execute (this=0x7fffffffd490) at /usr/include/qt6/QtCore/qfuture_impl.h:491
#53 operator() (__closure=<optimized out>) at /usr/include/qt6/QtCore/qfuture_impl.h:618
#54 operator() (__closure=<optimized out>) at /usr/include/qt6/QtCore/qobjectdefs_impl.h:141
#55 QtPrivate::FunctorCallBase::call_internal<void, QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, QtPrivate::Continuation<Fooyin::UnifiedMusicLibraryPrivate::loadTracks(const Fooyin::TrackList&)::<lambda(const Fooyin::TrackList&)>, void, std::vector<Fooyin::Track> >::create<Fooyin::UnifiedMusicLibraryPrivate::loadTracks(const Fooyin::TrackList&)::<lambda(const Fooyin::TrackList&)> >(Fooyin::UnifiedMusicLibraryPrivate::loadTracks(const Fooyin::TrackList&)::<lambda(const Fooyin::TrackList&)>&&, QFuture<std::vector<Fooyin::Track> >*, QFutureInterface<void>&, QObject*)::<lambda()> >::call(QtPrivate::Continuation<Fooyin::UnifiedMusicLibraryPrivate::loadTracks(const Fooyin::TrackList&)::<lambda(const Fooyin::TrackList&)>, void, std::vector<Fooyin::Track> >::create<Fooyin::UnifiedMusicLibraryPrivate::loadTracks(const Fooyin::TrackList&)::<lambda(const Fooyin::TrackList&)> >(Fooyin::UnifiedMusicLibraryPrivate::loadTracks(const Fooyin::TrackList&)::<lambda(const Fooyin::TrackList&)>&&, QFuture<std::vector<Fooyin::Track> >*, QFutureInterface<void>&, QObject*)::<lambda()>&, void**)::<lambda()> >
    (args=<optimized out>, fn=<optimized out>) at /usr/include/qt6/QtCore/qobjectdefs_impl.h:65
#56 QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, QtPrivate::Continuation<Fooyin::UnifiedMusicLibraryPrivate::loadTracks(const Fooyin::TrackList&)::<lambda(const Fooyin::TrackList&)>, void, std::vector<Fooyin::Track> >::create<Fooyin::UnifiedMusicLibraryPrivate::loadTracks(const Fooyin::TrackList&)::<lambda(const Fooyin::TrackList&)> >(Fooyin::UnifiedMusicLibraryPrivate::loadTracks(const Fooyin::TrackList&)::<lambda(const Fooyin::TrackList&)>&&, QFuture<std::vector<Fooyin::Track> >*, QFutureInterface<void>&, QObject*)::<lambda()> >::call (f=<optimized out>, arg=<optimized out>) at /usr/include/qt6/QtCore/qobjectdefs_impl.h:140
#57 QtPrivate::FunctorCallable<QtPrivate::Continuation<Fooyin::UnifiedMusicLibraryPrivate::loadTracks(const Fooyin::TrackList&)::<lambda(const Fooyin::TrackList&)>, void, std::vector<Fooyin::Track> >::create<Fooyin::UnifiedMusicLibraryPrivate::loadTracks(const Fooyin::TrackList&)::<lambda(const Fooyin::TrackList&)> >(Fooyin::UnifiedMusicLibraryPrivate::loadTracks(const Fooyin::TrackList&)::<lambda(const Fooyin::TrackList&)>&&, QFuture<std::vector<Fooyin::Track> >*, QFutureInterface<void>&, QObject*)::<lambda()> >::call<QtPrivate::List<>, void>
    (f=<optimized out>, arg=<optimized out>) at /usr/include/qt6/QtCore/qobjectdefs_impl.h:362
#58 QtPrivate::QCallableObject<QtPrivate::Continuation<Fooyin::UnifiedMusicLibraryPrivate::loadTracks(const Fooyin::TrackList&)::<lambda(const Fooyin::TrackList&)>, void, std::vector<Fooyin::Track> >::create<Fooyin::UnifiedMusicLibraryPrivate::loadTracks(const Fooyin::TrackList&)::<lambda(const Fooyin::TrackList&)> >(Fooyin::UnifiedMusicLibraryPrivate::loadTracks(const Fooyin::TrackList&)::<lambda(const Fooyin::TrackList&)>&&, QFuture<std::vector<Fooyin::Track> >*, QFutureInterface<void>&, QObject*)::<lambda()>, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase *, QObject *, void **, bool *)
    (which=<optimized out>, this_=<optimized out>, r=<optimized out>, a=<optimized out>, ret=<optimized out>)
    at /usr/include/qt6/QtCore/qobjectdefs_impl.h:572
#59 0x00007ffff5f0356f in ??? () at /usr/lib/libQt6Core.so.6
#60 0x00007ffff5db3507 in QObject::event(QEvent*) () at /usr/lib/libQt6Core.so.6
#61 0x00007ffff70fefe7 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt6Widgets.so.6
#62 0x00007ffff5d60350 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt6Core.so.6
#63 0x00007ffff5d606f5 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /usr/lib/libQt6Core.so.6
#64 0x00007ffff5ffc624 in ??? () at /usr/lib/libQt6Core.so.6
#65 0x00007ffff279a52a in ??? () at /usr/lib/libglib-2.0.so.0
#66 0x00007ffff280e0b0 in ??? () at /usr/lib/libglib-2.0.so.0
#67 0x00007ffff279c112 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#68 0x00007ffff5ff9e88 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Core.so.6
#69 0x00007ffff5d6ada5 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Core.so.6
#70 0x00007ffff5d631bf in QCoreApplication::exec() () at /usr/lib/libQt6Core.so.6
#71 0x0000555555557800 in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/fooyin/fooyin-0.8.1/src/app/main.cpp:144
```

**Comment by slorent** [comment]
Plasma 6.3 has moved from `extra-testing` to `extra` today, so any up-to-date Arch Linux system will now be running this version of Plasma. I have come here after updating my system to report the same bug the original poster has encountered.

**System:**

- Operating System: Arch Linux 
- KDE Plasma Version: 6.3.0
- KDE Frameworks Version: 6.10.0
- Qt Version: 6.8.2
- Kernel Version: 6.13.2-arch1-1 (64-bit)
- Graphics Platform: Wayland
- Fooyin Version: 0.8.1

**GDB debug output:**

```
Thread 1 "fooyin" received signal SIGSEGV, Segmentation fault.
QTabWidget::documentMode (this=0x0) at /usr/src/debug/qt6-base/qtbase/src/widgets/widgets/qtabbar.h:187
187         Q_DECLARE_PRIVATE(QTabBar)
(gdb) where
#0  QTabWidget::documentMode (this=0x0) at /usr/src/debug/qt6-base/qtbase/src/widgets/widgets/qtabbar.h:187
#1  0x00007fffd85891e9 in Breeze::Style::tabWidgetTabBarRect (this=0x555555893a20, option=0x7fffffffbeb0, widget=0x555555b2f5d0) at /usr/src/debug/breeze/breeze-6.3.0/kstyle/breezestyle.cpp:2509
#2  Breeze::Style::tabWidgetTabBarRect (this=0x555555893a20, option=0x7fffffffbeb0, widget=0x555555b2f5d0) at /usr/src/debug/breeze/breeze-6.3.0/kstyle/breezestyle.cpp:2500
#3  Breeze::Style::subElementRect (this=0x555555893a20, element=<optimized out>, option=0x7fffffffbeb0, widget=0x555555b2f5d0) at /usr/src/debug/breeze/breeze-6.3.0/kstyle/breezestyle.cpp:1042
#4  0x00007ffff7c99285 in Fooyin::SingleTabbedWidgetPrivate::setupLayout (this=0x555555b2f8d0, onlyCheck=false) at /usr/src/debug/fooyin/fooyin-0.8.1/src/gui/widgets/singletabbedwidget.cpp:183
#5  0x00007ffff73511c8 in QWidget::event (this=0x555555b2f5d0, event=0x7fffffffc110) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidget.cpp:9195
#6  0x00007ffff72ff0ca in QApplicationPrivate::notify_helper (this=<optimized out>, receiver=0x555555b2f5d0, e=0x7fffffffc110) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:3296
#7  0x00007ffff6155b00 in QCoreApplication::notifyInternal2 (receiver=0x555555b2f5d0, event=0x7fffffffc110) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1172
#8  0x00007ffff6155b4d in QCoreApplication::sendEvent (receiver=<optimized out>, event=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1612
#9  0x00007ffff7350323 in QWidgetPrivate::show_helper (this=this@entry=0x555555b2f610) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidget.cpp:8072
#10 0x00007ffff7351c03 in QWidgetPrivate::setVisible (this=0x555555b2f610, visible=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidget.cpp:8382
#11 0x00007ffff73505e5 in QWidgetPrivate::showChildren (this=this@entry=0x555555b2f290, spontaneous=spontaneous@entry=false) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidget.cpp:8470
#12 0x00007ffff73501b6 in QWidgetPrivate::show_helper (this=this@entry=0x555555b2f290) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidget.cpp:8027
#13 0x00007ffff7351c03 in QWidgetPrivate::setVisible (this=0x555555b2f290, visible=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidget.cpp:8382
#14 0x00007ffff73505e5 in QWidgetPrivate::showChildren (this=this@entry=0x55555585a5b0, spontaneous=spontaneous@entry=false) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidget.cpp:8470
#15 0x00007ffff73501b6 in QWidgetPrivate::show_helper (this=this@entry=0x55555585a5b0) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidget.cpp:8027
#16 0x00007ffff7351c03 in QWidgetPrivate::setVisible (this=0x55555585a5b0, visible=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidget.cpp:8382
#17 0x00007ffff73505e5 in QWidgetPrivate::showChildren (this=this@entry=0x5555559df450, spontaneous=spontaneous@entry=false) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidget.cpp:8470
#18 0x00007ffff73501b6 in QWidgetPrivate::show_helper (this=this@entry=0x5555559df450) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidget.cpp:8027
#19 0x00007ffff7351c03 in QWidgetPrivate::setVisible (this=0x5555559df450, visible=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidget.cpp:8382
#20 0x00007ffff73505e5 in QWidgetPrivate::showChildren (this=this@entry=0x5555559f81d0, spontaneous=spontaneous@entry=false) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidget.cpp:8470
#21 0x00007ffff73501b6 in QWidgetPrivate::show_helper (this=this@entry=0x5555559f81d0) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidget.cpp:8027
#22 0x00007ffff7351c03 in QWidgetPrivate::setVisible (this=0x5555559f81d0, visible=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidget.cpp:8382
#23 0x00007ffff73505e5 in QWidgetPrivate::showChildren (this=this@entry=0x555555aa7a90, spontaneous=spontaneous@entry=false) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidget.cpp:8470
#24 0x00007ffff73501b6 in QWidgetPrivate::show_helper (this=this@entry=0x555555aa7a90) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidget.cpp:8027
#25 0x00007ffff7351c03 in QWidgetPrivate::setVisible (this=0x555555aa7a90, visible=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidget.cpp:8382
#26 0x00007ffff73505e5 in QWidgetPrivate::showChildren (this=this@entry=0x55555579afa0, spontaneous=spontaneous@entry=false) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidget.cpp:8470
#27 0x00007ffff73501b6 in QWidgetPrivate::show_helper (this=this@entry=0x55555579afa0) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidget.cpp:8027
#28 0x00007ffff7351c03 in QWidgetPrivate::setVisible (this=0x55555579afa0, visible=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidget.cpp:8382
#29 0x00007ffff73505e5 in QWidgetPrivate::showChildren (this=this@entry=0x5555557ff090, spontaneous=spontaneous@entry=false) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidget.cpp:8470
#30 0x00007ffff73501b6 in QWidgetPrivate::show_helper (this=this@entry=0x5555557ff090) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidget.cpp:8027
#31 0x00007ffff7351c03 in QWidgetPrivate::setVisible (this=0x5555557ff090, visible=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidget.cpp:8382
#32 0x00007ffff73505e5 in QWidgetPrivate::showChildren (this=this@entry=0x55555586ef40, spontaneous=spontaneous@entry=false) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidget.cpp:8470
#33 0x00007ffff73501b6 in QWidgetPrivate::show_helper (this=this@entry=0x55555586ef40) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidget.cpp:8027
#34 0x00007ffff7351c03 in QWidgetPrivate::setVisible (this=0x55555586ef40, visible=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidget.cpp:8382
#35 0x00007ffff7ae9a82 in Fooyin::GuiApplicationPrivate::initialise()::{lambda()#1}::operator()() const [clone .lto_priv.0] () at /usr/src/debug/fooyin/fooyin-0.8.1/src/gui/mainwindow.cpp:245
#36 0x00007ffff61b1a49 in QtPrivate::QSlotObjectBase::call (this=<optimized out>, r=<optimized out>, a=<optimized out>, this=<optimized out>, r=<optimized out>, a=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qobjectdefs_impl.h:486
#37 doActivate<false> (sender=<optimized out>, signal_index=<optimized out>, argv=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qobject.cpp:4115
#38 0x00007ffff7e5a30d in Fooyin::MusicLibrary::tracksLoaded (this=<optimized out>, _t1=...) at /usr/src/debug/fooyin/fooyin-0.8.1/build/src/core/fooyin_core_autogen/4OC5LUMTNQ/moc_musiclibrary.cpp:260
#39 0x00007ffff7edd8fd in operator() (__closure=0x7fffffffd708, sortedTracks=std::vector of length 4630, capacity 4630 = {...}) at /usr/src/debug/fooyin/fooyin-0.8.1/src/core/library/unifiedmusiclibrary.cpp:106
#40 QtPrivate::Continuation<Fooyin::UnifiedMusicLibraryPrivate::loadTracks(const Fooyin::TrackList&)::<lambda(const Fooyin::TrackList&)>, void, std::vector<Fooyin::Track, std::allocator<Fooyin::Track> > >::fulfillVoidPromise (this=0x7fffffffd6e0) at /usr/include/qt6/QtCore/qfuture_impl.h:637
#41 QtPrivate::Continuation<Fooyin::UnifiedMusicLibraryPrivate::loadTracks(const Fooyin::TrackList&)::<lambda(const Fooyin::TrackList&)>, void, std::vector<Fooyin::Track, std::allocator<Fooyin::Track> > >::runFunction(void) (this=0x7fffffffd6e0) at /usr/include/qt6/QtCore/qfuture_impl.h:446
#42 0x00007ffff7ecffad in QtPrivate::SyncContinuation<Fooyin::UnifiedMusicLibraryPrivate::loadTracks(const Fooyin::TrackList&)::<lambda(const Fooyin::TrackList&)>, void, std::vector<Fooyin::Track, std::allocator<Fooyin::Track> > >::runImpl (this=0x7fffffffd6e0) at /usr/include/qt6/QtCore/qfuture_impl.h:346
#43 QtPrivate::Continuation<Fooyin::UnifiedMusicLibraryPrivate::loadTracks(const Fooyin::TrackList&)::<lambda(const Fooyin::TrackList&)>, void, std::vector<Fooyin::Track, std::allocator<Fooyin::Track> > >::execute (this=0x7fffffffd6e0) at /usr/include/qt6/QtCore/qfuture_impl.h:491
#44 operator() (__closure=<optimized out>) at /usr/include/qt6/QtCore/qfuture_impl.h:618
#45 operator() (__closure=<optimized out>) at /usr/include/qt6/QtCore/qobjectdefs_impl.h:141
#46 QtPrivate::FunctorCallBase::call_internal<void, QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, QtPrivate::Continuation<Fooyin::UnifiedMusicLibraryPrivate::loadTracks(const Fooyin::TrackList&)::<lambda(const Fooyin::TrackList&)>, void, std::vector<Fooyin::Track> >::create<Fooyin::UnifiedMusicLibraryPrivate::loadTracks(const Fooyin::TrackList&)::<lambda(const Fooyin::TrackList&)> >(Fooyin::UnifiedMusicLibraryPrivate::loadTracks(const Fooyin::TrackList&)::<lambda(const Fooyin::TrackList&)>&&, QFuture<std::vector<Fooyin::Track> >*, QFutureInterface<void>&, QObject*)::<lambda()> >::call(QtPrivate::Continuation<Fooyin::UnifiedMusicLibraryPrivate::loadTracks(const Fooyin::TrackList&)::<lambda(const Fooyin::TrackList&)>, void, std::vector<Fooyin::Track> >::create<Fooyin::UnifiedMusicLibraryPrivate::loadTracks(const Fooyin::TrackList&)::<lambda(const Fooyin::TrackList&)> >(Fooyin::UnifiedMusicLibraryPrivate::loadTracks(const Fooyin::TrackList&)::<lambda(const Fooyin::TrackList&)>&&, QFuture<std::vector<Fooyin::Track> >*, QFutureInterface<void>&, QObject*)::<lambda()>&, void**)::<lambda()> > (
    args=<optimized out>, fn=...) at /usr/include/qt6/QtCore/qobjectdefs_impl.h:65
#47 QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, QtPrivate::Continuation<Fooyin::UnifiedMusicLibraryPrivate::loadTracks(const Fooyin::TrackList&)::<lambda(const Fooyin::TrackList&)>, void, std::vector<Fooyin::Track> >::create<Fooyin::UnifiedMusicLibraryPrivate::loadTracks(const Fooyin::TrackList&)::<lambda(const Fooyin::TrackList&)> >(Fooyin::UnifiedMusicLibraryPrivate::loadTracks(const Fooyin::TrackList&)::<lambda(const Fooyin::TrackList&)>&&, QFuture<std::vector<Fooyin::Track> >*, QFutureInterface<void>&, QObject*)::<lambda()> >::call (f=..., arg=<optimized out>) at /usr/include/qt6/QtCore/qobjectdefs_impl.h:140
#48 QtPrivate::FunctorCallable<QtPrivate::Continuation<Fooyin::UnifiedMusicLibraryPrivate::loadTracks(const Fooyin::TrackList&)::<lambda(const Fooyin::TrackList&)>, void, std::vector<Fooyin::Track> >::create<Fooyin::UnifiedMusicLibraryPrivate::loadTracks(const Fooyin::TrackList&)::<lambda(const Fooyin::TrackList&)> >(Fooyin::UnifiedMusicLibraryPrivate::loadTracks(const Fooyin::TrackList&)::<lambda(const Fooyin::TrackList&)>&&, QFuture<std::vector<Fooyin::Track> >*, QFutureInterface<void>&, QObject*)::<lambda()> >::call<QtPrivate::List<>, void> (f=..., arg=<optimized out>) at /usr/include/qt6/QtCore/qobjectdefs_impl.h:362
#49 QtPrivate::QCallableObject<QtPrivate::Continuation<Fooyin::UnifiedMusicLibraryPrivate::loadTracks(const Fooyin::TrackList&)::<lambda(const Fooyin::TrackList&)>, void, std::vector<Fooyin::Track> >::create<Fooyin::UnifiedMusicLibraryPrivate::loadTracks(const Fooyin::TrackList&)::<lambda(const Fooyin::TrackList&)> >(Fooyin::UnifiedMusicLibraryPrivate::loadTracks(const Fooyin::TrackList&)::<lambda(const Fooyin::TrackList&)>&&, QFuture<std::vector<Fooyin::Track> >*, QFutureInterface<void>&, QObject*)::<lambda()>, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase *, QObject *, void **, bool *) (which=<optimized out>, this_=<optimized out>, r=<optimized out>, a=<optimized out>, ret=<optimized out>)
    at /usr/include/qt6/QtCore/qobjectdefs_impl.h:572
#50 0x00007ffff62e2970 in QtPrivate::QSlotObjectBase::call (this=<optimized out>, r=<optimized out>, a=<optimized out>, this=<optimized out>, r=<optimized out>, a=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qobjectdefs_impl.h:486
#51 operator() (__closure=0x555555c3d140) at /usr/src/debug/qt6-base/qtbase/src/corelib/thread/qfutureinterface.cpp:87
#52 operator() (__closure=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qobjectdefs_impl.h:141
#53 QtPrivate::FunctorCallBase::call_internal<void, QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, QtPrivate::watchContinuationImpl(const QObject*, QSlotObjectBase*, QFutureInterfaceBase&)::<lambda()> >::call(QtPrivate::watchContinuationImpl(const QObject*, QSlotObjectBase*, QFutureInterfaceBase&)::<lambda()>&, void**)::<lambda()> > (
    args=<optimized out>, fn=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qobjectdefs_impl.h:65
#54 QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, QtPrivate::watchContinuationImpl(const QObject*, QSlotObjectBase*, QFutureInterfaceBase&)::<lambda()> >::call (f=..., arg=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qobjectdefs_impl.h:140
#55 QtPrivate::FunctorCallable<QtPrivate::watchContinuationImpl(const QObject*, QSlotObjectBase*, QFutureInterfaceBase&)::<lambda()> >::call<QtPrivate::List<>, void> (f=..., arg=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qobjectdefs_impl.h:362
#56 QtPrivate::QCallableObject<QtPrivate::watchContinuationImpl(const QObject*, QSlotObjectBase*, QFutureInterfaceBase&)::<lambda()>, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase *, QObject *, void **, bool *) (which=<optimized out>, this_=0x555555c3d130, r=<optimized out>, a=<optimized out>, ret=<optimized out>)
    at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qobjectdefs_impl.h:572
#57 0x00007ffff61a2f4a in QObject::event (this=0x555555821260, e=0x7fff74486980) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qobject.cpp:1418
#58 0x00007ffff72ff0ca in QApplicationPrivate::notify_helper (this=<optimized out>, receiver=0x555555821260, e=0x7fff74486980) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:3296
#59 0x00007ffff6155b00 in QCoreApplication::notifyInternal2 (receiver=0x555555821260, event=event@entry=0x7fff74486980) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1172
#60 0x00007ffff6155edc in QCoreApplication::sendEvent (receiver=<optimized out>, event=0x7fff74486980) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1612
#61 QCoreApplicationPrivate::sendPostedEvents (receiver=0x0, event_type=0, data=0x5555555779b0) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1946
#62 0x00007ffff63c859c in QCoreApplication::sendPostedEvents (receiver=0x0, event_type=0) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1800
#63 postEventSourceDispatch (s=0x5555555c5f80) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventdispatcher_glib.cpp:246
#64 0x00007ffff2d0d559 in g_main_dispatch (context=0x5555555c5d40) at ../glib/glib/gmain.c:3357
#65 0x00007ffff2d70257 in g_main_context_dispatch_unlocked (context=0x5555555c5d40) at ../glib/glib/gmain.c:4208
#66 g_main_context_iterate_unlocked.isra.0 (context=context@entry=0x5555555c5d40, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/glib/gmain.c:4273
#67 0x00007ffff2d0ca55 in g_main_context_iteration (context=0x5555555c5d40, may_block=1) at ../glib/glib/gmain.c:4338
#68 0x00007ffff63c575d in QEventDispatcherGlib::processEvents (this=0x5555555c94c0, flags=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventdispatcher_glib.cpp:399
#69 0x00007ffff61606a6 in QEventLoop::processEvents (this=0x7fffffffdbf0, flags=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventloop.cpp:103
#70 QEventLoop::exec (this=0x7fffffffdbf0, flags=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventloop.cpp:185
#71 0x00007ffff61591d6 in QCoreApplication::exec () at /usr/src/debug/qt6-base/qtbase/src/corelib/global/qflags.h:74
#72 0x000055555555825f in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/fooyin/fooyin-0.8.1/src/app/main.cpp:144
```

**Comment by mistersister** [comment]
Count me in. Upgraded to Plasma6.3 this morning as part of my daily pacman -Syyuu. Fooyin no longer works.

Operating System: EndeavourOS 
KDE Plasma Version: 6.3.0
KDE Frameworks Version: 6.10.0
Qt Version: 6.8.2
Kernel Version: 6.13.2-arch1-1 (64-bit)
Graphics Platform: X11
fooyin: v0.8.1

**Comment by slorent** [comment]
Plasma 6.3 has also landed on Fedora 41 and openSUSE Tumbleweed. Can anybody running fooyin on either of these distributions tell us whether they are facing the same issue?

**Comment by ludouzi** [comment]
Looks like this may be an issue with `Qt6.8.2` upstream - no crashes with `Qt6.9`. I'll do some more testing to make sure.

**Comment by tjumar** [comment]
Breeze was updated to 6.3.0-2 on Arch and that seems to have fixed the issue on my system.
Switching application theme from Breeze to something like Darkly also worked in the meantime.

**Comment by slorent** [comment]
Can confirm, `breeze-6.3.0-2` solved the issue for me as well.

**Comment by Schlaefer** [comment]
Works here too with: https://invent.kde.org/plasma/breeze/-/commit/184e332f

Patched in Arch's extra/breeze 6.3.0-2

Closed as fixed in upstream
