### ISSUE TITLE
Random crashes during playback

### ISSUE THREAD

**Issue by assaubb** [fooyin/fooyin#833]
**Describe the bug**

Crashes randomly while playing music files, it'll start a new track get 2-3 seconds into the song and crash.

Terminal returns "Job 1, 'fooyin' terminated by signal SIGSEGV (Address boundary error)" when it crashes

**To Reproduce**

Listen to music, sometimes it will crash after one song sometimes it will play 25 without crashing, it seems to be totally random.

**Expected behaviour**

Not crash

**System:**
 - OS: CachyOS
 - fooyin version: 0.9.2

**Comment by mcfaes** [comment]
Having the same problem, but always the same tracks. If you restart and try to play the same track (all flac tracks that play just fine with other players)  it will crash again.
note that because I was using the setting Save/restore playback state, every time I restarted the program, it would attempt to commence playback of the track it didn't like and immediately crash again, leaving me stuck in a perpetual loop that I was unable to get out of until I deleted the Library filter section of the config file (don't know wether that was a good or bad thing to do.
fooyin 0.10.3 Flatpak on Linux Mint 22.3

**Comment by ludouzi** [comment]
A backtrace would be very useful in this case. Flatpak makes this troublesome, but you may have luck by installing fooyin's debug extension:

```
flatpak install org.fooyin.fooyin.Debug
```

and then running:

```
flatpak-coredumpctl org.fooyin.fooyin
```

**Comment by mcfaes** [comment]
will give it a shot, not sure how long it will take, I'm only a learner/beginner

**Comment by mcfaes** [comment]
so I ran the 2 commands you gave me (also had to install libflatpak-dev) and this is the output I got:
flatpak-coredumpctl org.fooyin.fooyin
Executable /app/bin/fooyin doesn't seem to be a flatpaked application.
Running: `"flatpak" "run" "--filesystem=home" "--filesystem=/tmp" "--command=gdb" "--devel" "org.fooyin.fooyin" "/app/bin/fooyin" "/tmp/tmpvrnz3tm3"`
error: runtime/org.kde.Sdk/x86_64/6.10 not installed
Traceback (most recent call last):
  File "/usr/bin/flatpak-coredumpctl", line 83, in <module>
    coredumper.run()
  File "/usr/bin/flatpak-coredumpctl", line 58, in run
    subprocess.check_call(flatpak_command)
  File "/usr/lib/python3.12/subprocess.py", line 413, in check_call
    raise CalledProcessError(retcode, cmd)
subprocess.CalledProcessError: Command '['flatpak', 'run', '--filesystem=home', '--filesystem=/tmp', '--command=gdb', '--devel', 'org.fooyin.fooyin', '/app/bin/fooyin', '/tmp/tmpvrnz3tm3']' returned non-zero exit status 1.

none of which means anything to me

**Comment by mcfaes** [comment]
Running from the terminal I get this output when it crashes.

```
dataChanged() called with an invalid index range:
    topleft: QModelIndex(-1,-1,0x0,QObject(0x0))
    bottomRight:QModelIndex(-1,-1,0x0,QObject(0x0))
PipeWire: PipeWire backend initialised with queue target: 8820 frames ( 200 ms)
PipeWire: Requesting stream latency: 8820 / 44100 frames/rate
fy.engine: Output initialised: "44100Hz 2ch 16 bit (signed) [FL,FR]" (device: "alsa_output.pci-0000_00_1f.3.analog-stereo" )
```

I didn't have much luck with `flatpak-coredumpctl org.fooyin.fooyin`.

The application never started. This is the output.

```
$ flatpak-coredumpctl org.fooyin.fooyin
Executable /app/bin/fooyin doesn't seem to be a flatpaked application.
Running: `"flatpak" "run" "--filesystem=home" "--filesystem=/tmp" "--command=gdb" "--devel" "org.fooyin.fooyin" "/app/bin/fooyin" "/tmp/tmpjukp_7_z"`
GNU gdb (GDB) 17.1
Copyright (C) 2025 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /app/bin/fooyin...
Reading symbols from /usr/lib/debug/app/bin/fooyin.debug...
[New LWP 2]
[New LWP 5]
[New LWP 6]
[New LWP 10]
[New LWP 4]
[New LWP 8]
[New LWP 9]
[New LWP 3]
[New LWP 7]
[New LWP 13]
[New LWP 28]
--Type <RET> for more, q to quit, c to continue without paging--
[New LWP 18]
[New LWP 15]
[New LWP 19]
[New LWP 14]
[New LWP 34]
[New LWP 31]
[New LWP 21]
[New LWP 23]
[New LWP 20]
[New LWP 22]
[New LWP 17]
[New LWP 24]
[New LWP 29]
[New LWP 30]
[New LWP 16]
[New LWP 32]
[New LWP 33]
[New LWP 26]
[New LWP 27]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/app/bin/fooyin'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000702c00306e8c in QChar::isNull (this=0x0) at /usr/include/QtCore/qchar.h:529
529	    constexpr inline bool isNull() const noexcept { return ucs == 0; }
[Current thread is 1 (Thread 0x702c12c42500 (LWP 2))]
(gdb) ❌️ Quit
```

**Comment by ludouzi** [comment]
`flatpak-coredumpctl org.fooyin.fooyin` isn't meant to start fooyin; it's for printing the last crash dump.

Could you do the same again, but his time run `bt` at the gdb prompt?

**Comment by mcfaes** [comment]
I finally managed to get to this. I've played a song that I know casues the crash and run `flatpak-coredumpctl org.fooyin.fooyin` and the `bt` command inside. Below is the backtrace from fooyin.

I noticed that it seemed to be related to the lyrics plugin. I disabled this plugin and tried the track again and it played without crashing.

```
#0  0x00007aee61988d8c in QChar::isNull (this=0x0) at /usr/include/QtCore/qchar.h:529
#1  comparesEqual(QChar const&, decltype(nullptr)) (lhs=...) at /usr/include/QtCore/qchar.h:656
#2  operator==(QChar const&, decltype(nullptr) const&) (lhs=..., rhs=<optimized out>)
    at /usr/include/QtCore/qchar.h:660
#3  (anonymous namespace)::LineContext::isAtEnd (this=0x7ffe2873b500)
    at /run/build/fooyin/src/plugins/lyrics/lyricsparser.cpp:62
#4  (anonymous namespace)::parseLine (lyrics=..., line=...)
    at /run/build/fooyin/src/plugins/lyrics/lyricsparser.cpp:378
#5  Fooyin::Lyrics::parse (text=...) at /run/build/fooyin/src/plugins/lyrics/lyricsparser.cpp:481
#6  0x00007aee6198b9e5 in Fooyin::Lyrics::parse (text=...) at /run/build/fooyin/src/plugins/lyrics/lyricsparser.cpp:460
#7  0x00007aee6197b926 in Fooyin::Lyrics::LyricsFinder::onSearchResult (this=0x631fbf4dc750, data=<optimized out>)
    at /run/build/fooyin/src/plugins/lyrics/lyricsfinder.cpp:265
#8  0x00007aee7ee1979a in ??? ()
#9  0x0100631fbf4e801e in ??? ()
#10 0xbb3a38972dfcf200 in ??? ()
#11 0x0000631fc32fb8a0 in ??? ()
#12 0x0000631fc793cda0 in ??? ()
#13 0x00007aee745f1500 in ??? ()
#14 0x00007aee10dc2ab0 in ??? ()
#15 0x00007ffe2873bc70 in ??? ()
#16 0x0000631fbf4e0f10 in ??? ()
#17 0x0000000300000004 in ??? ()
#18 0x00007aee10dc2b00 in ??? ()
#19 0x00007ffe2873bed0 in ??? ()
#20 0x0000631fbf4dc750 in ??? ()
#21 0x0000631fbf4d94d0 in ??? ()
#22 0x0000000000000003 in ??? ()
#23 0x00007ffe2873bc90 in ??? ()
#24 0x0000000000000000 in ??? ()
```

Hope this is helpful.

Regards

**Comment by ludouzi** [comment]
That trace is very helpful, thanks!

I could reproduce this when parsing a single blank line, which is now fixed in https://github.com/fooyin/fooyin/commit/90ff68d3fe22ea49dff8de842e0a7c8b3520cef5.

Hard to say if the original issue is the same, but seems likely.
